# Ignore Visual Studio temporary files, build results, and
# files generated by popular Visual Studio add-ons.

# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# User-specific files (Mono)
mono_crash.*

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/

# Uncomment if you have tasks that create the project's static resources in these folders
# [Aa]ssets/
# [Bb]in/

# Note: Avoid ignoring entire /src folder, as that will ignore the build.gradle or pom.xml files.

# Log files
*.log

# OS generated files
[Tt]humbs.db
[Dd]esktop.ini
$RECYCLE.BIN/

# Unreal Engine
Saved/
Intermediate/
DerivedDataCache/
.vscode/
Binaries/
.vs/
*.sln
*.sdf
*.opensdf
*.VC.db
*.VC.VC.opendb
